{
  "name": "rotel_a14_lib",
  "version": "0.0.1",
  "description": "A library communicating with Rotel Sound devices. Full credits go to stormboy for providing the pioneer version",
  "main": "rotel_a12_lib.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vansen/rotel_a14_lib.git"
  },
  "keywords": [
    "rotel",
    "a12",
    "library",
    "communication"
  ],
  "author": "OliverK",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vansen/rotel_a14_lib/issues"
  },
  "homepage": "https://github.com/vansen/rotel_a14_lib#readme"
}
